{
  "name": "epubchecker",
  "version": "4.2.2",
  "epubcheckVersion": "5.0.0",
  "description": "Validation tool for ePub.",
  "main": "lib/index.js",
  "bin": {
    "epubchecker": "./bin/epubchecker.js"
  },
  "scripts": {
    "install": "node ./scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Chialab/epubchecker.git"
  },
  "keywords": [
    "EPUB",
    "validator",
    "IDPF"
  ],
  "author": "Chialab <dev@chialab.io> (https://www.chialab.it)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chialab/epubchecker/issues"
  },
  "homepage": "https://github.com/Chialab/epubchecker",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "colors": "^1.4.0",
    "commander": "^3.0.1",
    "request": "^2.88.0",
    "tempfile": "^3.0.0"
  }
}
